<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mobile.css">


  <!--- Bootstrap CSS ----------------------->

  <link rel="stylesheet" href="css/bootstrap.css">


  <title>Document</title>

</head>

<body>

  <!-- NAV HERE -->

  <nav class="fixed-top">

    <div class="text-right my-name">

      <a class="itsme" href="index.html">
        <span class="eee">
          CLAIRE LOES
        </span>
      </a>


    </div>


    <div class="text-end">

      <!-- <a class="hilight" href="projects.html" class="link-style-1">

          → PROJECTS

        </a> -->

      <a class="hilight" href="info.html" class="link-style-1">

        → INFO

      </a>

    </div>

  </nav>


  <div class="work-container cursor-container">

    <div class="container-size-lifestyles">


      <div class="row">

        <div class="col-lg-4 proj-ex">

          <span class="title-case"> ASCII ABC'S: THE BASICS</span>
          <br>
          <span class="format-case"> Format: </span>
          <span class="number-case">6x8" </span>
          <span class="body-case">alphabet book / </span>
          <span class="number-case">2021</span>

          <br>
          <br>



          <span class="format-case"> The Basics </span>

          <span class="body-case">
            is an alphabet book made of ascii art. Each
            page was created using a
            1964 Adler typewriter, and the final form
            is bound with cotton thread using a Japanese binding method. </span>

        </div>

      </div>

      <div class="container-size">

        <div class="row img-padding-top">

          <div class="col-lg-4 img-padding">

            <img class="img-fluid" src="images/ascii/00-front.jpg">

          </div>

          <div class="col-lg-4 img-padding">

            <img class="img-fluid" src="gif/hello">

          </div>



        </div>

        <div class="row img-padding-top">


          <div class="col-lg-4 img-padding">

            <img class="img-fluid" src="images/ascii/aa.jpg">

          </div>

          <div class="col-lg-4 img-padding">

            <img class="img-fluid" src="images/ascii/bb.jpg">

          </div>

        </div>

        <div class="row img-padding-top">

          <div class="col-lg-4 img-padding">

            <img class="img-fluid" src="images/ascii/cc.jpeg">

          </div>

          <div class="col-lg-4 img-padding">

            <img class="img-fluid" src="images/ascii/dd.jpeg">

          </div>

        </div>






      </div>
